<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida          Sans Unicode', 'Lucida Grande', 'Lucida          Sans', Arial, sans-serif;
            background-color: hsl(147, 98%, 22%);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        h1{
            font-size: 3rem;
            color: goldenrod;
        }
        #message-el{
            font-style: italic;
            font-size: 2rem;
        }
        button{
            color: #016f32;
            width: 150px;
            background: goldenrod;
            border: none;
            border-radius: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            margin: 2px;
            font-size: 1.2em;
        }

        p{
            font-size: 18px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>BlackJack</h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">START GAME</button>
        <button onclick="runnewCard()">NEW CARDS</button>
        <p id="player-el"></p>
    </div>
    
    <script>
        let player = {
        name: 'Belise',
        chips: 146
    }
        let cards = []
        let sum = 0;
        let hasBlackJack = false;
        let isAlive = false;  
        let message =   " ";
        let messageEl = document.    getElementById    ('message-el');
        let sumEl = document.getElementById        ('sum-el');
        let cardsEl = document.querySelector    ('#cards-el')
        let playerEl = document. querySelector    ('#player-el')
        playerEl.textContent = player.name + ': $'     + player.chips;
          console.log(cards)
        function getRandomCard() {
        let  randomNumber = Math.floor( Math.random() * 13) + 1;
        if (randomNumber > 10){
         return 11;} else if(randomNumber === 1){
        return 11;
        } else {
        return randomNumber;
        }
   
    }

        function startGame() {
        isAlive = true;
        let firstCard = getRandomCard();
        let secondCard = getRandomCard();
        cards = [firstCard, secondCard];
        sum = firstCard + secondCard;
        renderGame(); 
    }

        function renderGame() {        
        cardsEl.textContent = 'Cards:';
        for (let i = 0; i < cards.length; i++) {
        cardsEl.textContent += cards[i] + "  "}
        sumEl.textContent = 'Sum: ' + sum;
        if (sum <= 20) {
        message = 'Do you want to draw a near card?';
     } else if (sum === 21) {
         message = "You've got a Blackjack";
         hasBlackJack = true;
     } else {
         message = "You're out of the game!";
        isAlive = false
     } 
         messageEl.textContent = message
        }

        function runnewCard() {
            if(isAlive === true && hasBlackJack === false) {
                let card = getRandomCard()
                sum += card
                cards.push(card)
                renderGame()
            }
    
        }
 

    </script>
</body>
</html>